*,
*::before,
*::after {
    box-sizing: border-box;
}

.body {
    font-family: sans-serif;
    margin: 0;
    padding: 0 20px;
}

.post h1,
.post h2,
.post h3,
.post h4,
.post h5,
.post h6 {
    margin-top: 0;
}

.main {
    font-size: 1.2rem;
    width: 100%;
}

.nav__list {
    padding: 20px 0;
    list-style: none;
}

a {
    color: tomato;
    transition: opacity 0.3s;
}

a:hover {
    opacity: 0.6;
}

.aside {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
}

.aside__title {
    margin: 0;
}

.post {
    position: relative;
    border: 1px solid tomato;
    padding: 16px;
    border-radius: 10px;
    transition: box-shadow 0.3s;
}

.post:hover {
    box-shadow: 0 0 10px tomato;
}

.post__link::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.footer {
    padding: 40px 20px;
    text-align: center;
}

@media screen and (min-width: 960px) {
    .nav__list {
        display: flex;
        justify-content: center;
        gap: 16px;
        align-items: center;
        padding: 20px 0;
        list-style: none;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        justify-content: end;
        gap: 20px;
        align-items: start;
    }

    .aside {
        position: sticky;
        top: 20px;
        grid-column: 10 / -1;
        padding: 20px;
        margin-bottom: 0;
    }

    .main {
        grid-column: 3 / 9;
        padding: 0 20px;
    }
}